TELEGRAM_TOKEN = '5547069839:AAGQcFt8p42fO2k5GgDo3hmsgc5UnqP-npk'
VK_TOKEN = 'vk1.a.J0SbaYFK5VKmESK1MKiKYpxQk3FmbVo36B4S4n3LrSyXrAlQ7XT77og972oDRzM5Zk_pQ4nVHG56X9wq-NWNz0NkPQWZCAqavu3bDcpGE935p66A1Rkj0VZjNFxw5NzqMaz9Z1KD1ITSPaSX0pzoojd1YL8sMp6Cp5Y0wQK1CHMNlwD45BFvlU0n2zVm8W8E'
GROUP_ID = 215596460

QIWI_PUBLIC_KEY = '48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iP6fik4uwR5tiJGic22TEKBqFLiy5cXXrpkztbd5vvNMH2GqyVQ2UHbZnCcKmUAi9DtWAwZab3ioCdT3vpAK39dcYSsrzYn4cKKkKBG1j2t'
QIWI_PRIVATE_KEY = 'eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjdxYzF5Zi0wMCIsInVzZXJfaWQiOiI3OTEwOTUyOTk1OCIsInNlY3JldCI6ImZhZDk5NmY2MTJiNmU3M2Y0NDhkYjgwN2ExMTZiZGU3Y2FkMWM4NGM0MzM0MDgxOWNmN2RlZWRhM2NhNDUxMjQifX0='

GOOGLE_APPLICATION_CREDENTIALS = 'DialogFlowKey.json'